<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello Cloudant!</title>
    <link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>
<body>
    <h1>Hello</h1>
    <p>Cloudant host address is</p>
    <p th:text="${address}" />

    <p>Cloudant target database is</p>
    <p th:text="${database}" />

    <p>Cloudant API key credential is</p>
    <p th:text="${apikeyset}" />

    <p> To test Cloudant connectivity with a database within Cloudant, please navigate to the "/querytest" page of this application. </p>

    <h1>Cloudant instance information</h1>
    <p th:text="${cloudantResponse}" />
</body>
</html>